
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The professional post-processor for haptic script creators.">
      
      
      
        <link rel="canonical" href="https://help.funscriptforge.com/reference/behavioral-tags/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../device-safety/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Behavioral Tags - FunscriptForge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#behavioral-tags" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FunscriptForge" class="md-header__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FunscriptForge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Behavioral Tags
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/generating-funscripts/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FunscriptForge" class="md-nav__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FunscriptForge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/forge-your-first-funscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge Your First Funscript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/generating-funscripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Funscripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/phrase-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phrase Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pattern-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Tags
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Tags
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-tags-are-assigned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How tags are assigned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stingy" class="md-nav__link">
    <span class="md-ellipsis">
      
        stingy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        giggle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        plateau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#half_stroke" class="md-nav__link">
    <span class="md-ellipsis">
      
        half_stroke
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drone" class="md-nav__link">
    <span class="md-ellipsis">
      
        drone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy" class="md-nav__link">
    <span class="md-ellipsis">
      
        lazy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frantic" class="md-nav__link">
    <span class="md-ellipsis">
      
        frantic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ramp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ramp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambient" class="md-nav__link">
    <span class="md-ellipsis">
      
        ambient
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        No tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/loading-a-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading a Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-tags-are-assigned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How tags are assigned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stingy" class="md-nav__link">
    <span class="md-ellipsis">
      
        stingy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        giggle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        plateau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#half_stroke" class="md-nav__link">
    <span class="md-ellipsis">
      
        half_stroke
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drone" class="md-nav__link">
    <span class="md-ellipsis">
      
        drone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy" class="md-nav__link">
    <span class="md-ellipsis">
      
        lazy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frantic" class="md-nav__link">
    <span class="md-ellipsis">
      
        frantic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ramp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ramp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambient" class="md-nav__link">
    <span class="md-ellipsis">
      
        ambient
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        No tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="behavioral-tags">Behavioral Tags<a class="headerlink" href="#behavioral-tags" title="Permanent link">&para;</a></h1>
<p>FunscriptForge classifies every phrase by its motion characteristics. The tag names the dominant behavior — and if there is a problem, it names that too.</p>
<p>Use the tag to quickly find what needs fixing and to know which transform to reach for.</p>
<hr />
<h2 id="how-tags-are-assigned">How tags are assigned<a class="headerlink" href="#how-tags-are-assigned" title="Permanent link">&para;</a></h2>
<p>After the structural analysis, the behavioral classifier measures each phrase's:</p>
<ul>
<li><strong>Amplitude span</strong> — how far the device moves (max_pos − min_pos across the phrase)</li>
<li><strong>Mean position</strong> — the average center of the motion</li>
<li><strong>Mean velocity</strong> — how fast positions change on average</li>
<li><strong>BPM</strong> — cycles per minute</li>
<li><strong>BPM variation</strong> — how much the tempo fluctuates within the phrase</li>
<li><strong>Duration</strong> — how long the phrase lasts</li>
</ul>
<p>A phrase can have more than one tag. The tags are not mutually exclusive.</p>
<hr />
<h2 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">&para;</a></h2>
<h3 id="stingy">stingy<a class="headerlink" href="#stingy" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> High-BPM, full-range, high-velocity hammering. The device is working at its limit with no variation.</p>
<p><strong>Detection:</strong> BPM &gt; 120, velocity &gt; 0.35, amplitude span &gt; 75.</p>
<p><strong>The problem:</strong> Intense and physically demanding. No dynamics, no variation, no nuance. Fatigues both the device and the user quickly.</p>
<p><strong>Fix:</strong> Reduce intensity. Start with <strong>Amplitude Scale</strong> (scale down to 0.7–0.9) or <strong>Performance</strong> to shape the velocity profile. If the tempo is the issue, <strong>Halve Tempo</strong> is an option.</p>
<!-- CAPTION: Chart — a stingy phrase. Full-range strokes packed tightly, no variation in amplitude. Caption: "Stingy: full-range hammering at high BPM. Every stroke hits the extremes with no relief." -->

<hr />
<h3 id="giggle">giggle<a class="headerlink" href="#giggle" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Tiny oscillations centered around the midpoint. The device barely moves.</p>
<p><strong>Detection:</strong> Amplitude span &lt; 20, mean position between 35 and 65.</p>
<p><strong>The problem:</strong> The motion is technically present but imperceptible. The device shakes rather than strokes.</p>
<p><strong>Fix:</strong> <strong>Range</strong> expands the span to fill the target range while preserving the centering and tempo. For very fast giggle phrases, <strong>Amplitude Scale</strong> with scale &gt; 2.0 may be needed.</p>
<!-- CAPTION: Chart — a giggle phrase. Small oscillations clustered tightly around position 50. Caption: "Giggle: the device trembles but doesn't stroke. Range fixes this in one step." -->

<hr />
<h3 id="plateau">plateau<a class="headerlink" href="#plateau" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Moderate oscillations centered in the middle of the range. Some motion, but not enough range to be engaging.</p>
<p><strong>Detection:</strong> Amplitude span between 20 and 40, mean position between 35 and 65.</p>
<p><strong>The problem:</strong> The phrase is correctly centered but the strokes are shallow. It feels like the device is half-committing.</p>
<p><strong>Fix:</strong> <strong>Amplitude Scale</strong> (scale up to 1.4–1.8) or <strong>Range</strong> to expand the span to full range.</p>
<hr />
<h3 id="drift">drift<a class="headerlink" href="#drift" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Motion displaced into the top or bottom third of the range. The center of the oscillation is far from 50.</p>
<p><strong>Detection:</strong> Mean position below 30 or above 70, amplitude span &gt; 15.</p>
<p><strong>The problem:</strong> The device is using only one end of its range. The other end is wasted.</p>
<p><strong>Fix:</strong> <strong>Recenter</strong> with target center = 50. This moves the entire oscillation to the middle of the range without changing the stroke depth or tempo.</p>
<!-- CAPTION: Chart — a drift phrase. Oscillations running between roughly 60–90, hugging the top of the range. Caption: "Drift: the motion is real but confined to the wrong zone. Recenter brings it back to the full range." -->

<hr />
<h3 id="half_stroke">half_stroke<a class="headerlink" href="#half_stroke" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Reasonable stroke depth but confined to one half of the range (top or bottom).</p>
<p><strong>Detection:</strong> Amplitude span &gt; 30, mean position below 38 or above 62.</p>
<p><strong>The problem:</strong> Similar to drift but with more stroke depth. The device uses half its range well but ignores the other half.</p>
<p><strong>Fix:</strong> <strong>Recenter</strong> with target center = 50. Preserves the stroke depth; just repositions it.</p>
<hr />
<h3 id="drone">drone<a class="headerlink" href="#drone" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Long, sustained, highly uniform motion. No tempo variation, no amplitude variation.</p>
<p><strong>Detection:</strong> Duration &gt; 90 seconds, BPM coefficient of variation &lt; 10%.</p>
<p><strong>The problem:</strong> A monotone section that fatigues quickly. Machine-like regularity with no dynamics.</p>
<p><strong>Fix:</strong> <strong>Beat Accent</strong> adds periodic emphasis without changing the tempo. <strong>Amplitude Scale</strong> (scale &gt; 1) increases the amplitude at peaks and troughs. <strong>Hero Beat</strong> can author a rhythmic rest pattern (e.g. drop every fourth beat).</p>
<!-- CAPTION: Chart — a drone phrase. Very regular, high-density oscillations across several minutes with no visible variation. Caption: "Drone: the phrase is structurally correct but behaviorally flat. Beat Accent or Amplitude Scale adds dynamics." -->

<hr />
<h3 id="lazy">lazy<a class="headerlink" href="#lazy" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Slow and shallow. Low BPM, narrow amplitude.</p>
<p><strong>Detection:</strong> BPM &lt; 60, amplitude span &lt; 50.</p>
<p><strong>The problem:</strong> The motion is both slow and shallow — doubly understated. Either it reflects genuinely quiet content (fine, mark it as Passthrough) or it needs energy added.</p>
<p><strong>Fix:</strong> <strong>Amplitude Scale</strong> to increase stroke depth. <strong>Range</strong> if the span is very compressed. If the content is genuinely quiet, <strong>Passthrough</strong> is appropriate.</p>
<hr />
<h3 id="frantic">frantic<a class="headerlink" href="#frantic" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> BPM above 200 — near or above the mechanical limits of most devices.</p>
<p><strong>Detection:</strong> BPM &gt; 200.</p>
<p><strong>The problem:</strong> Most mechanical devices (Handy, OSR2, SR6) cannot reliably execute motion above 200–250 BPM. The device skips or stutters. The experience is noise, not motion.</p>
<p><strong>Fix:</strong> <strong>Halve Tempo</strong> reduces BPM by half while preserving duration, amplitude, and feel. A 240 BPM phrase becomes 120 BPM — still fast but executable.</p>
<!-- CAPTION: Chart — a frantic phrase. Extremely dense, tightly packed oscillations. Caption: "Frantic: the device physically cannot follow this. Halve Tempo makes it executable without losing the energy." -->

<hr />
<h3 id="ramp">ramp<a class="headerlink" href="#ramp" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> The center of gravity shifts significantly across the phrase — motion builds from low-to-high or winds down from high-to-low intensity.</p>
<p><strong>Detection:</strong> Absolute center-of-gravity delta &gt; 20 position units, amplitude span &gt; 15, duration &gt; 3 s.</p>
<p><strong>The problem:</strong> The progression is there but may be uneven — a rough escalation rather than a shaped arc.</p>
<p><strong>Fix:</strong> <strong>Ramp</strong> shapes the energy arc from start to end position, making the build smooth and visually ordered.</p>
<hr />
<h3 id="ambient">ambient<a class="headerlink" href="#ambient" title="Permanent link">&para;</a></h3>
<p><strong>What it is:</strong> Very low BPM and minimal amplitude over a longer span — a transition or filler section between active phrases.</p>
<p><strong>Detection:</strong> BPM &lt; 40, amplitude span &lt; 25, duration &gt; 5 s.</p>
<p><strong>The problem:</strong> The section is barely there. Not necessarily wrong — ambient sections provide breathing room — but it may feel aimless unless given intentional shape.</p>
<p><strong>Fix:</strong> <strong>Waiting</strong> or <strong>Drift</strong> transforms give the section an intentional pattern. If the quiet is deliberate, <strong>Passthrough</strong> is appropriate.</p>
<hr />
<h2 id="no-tag">No tag<a class="headerlink" href="#no-tag" title="Permanent link">&para;</a></h2>
<p>Phrases without a tag are well-formed. The amplitude, centering, tempo, and dynamics are all within normal parameters.</p>
<p>The Export tab still suggests a transform for untagged phrases (usually <strong>Amplitude Scale</strong> or <strong>Passthrough</strong>). You can accept the suggestion, change it, or mark the phrase explicitly with <strong>Passthrough</strong> to leave it unchanged.</p>
<hr />
<h2 id="summary-table">Summary table<a class="headerlink" href="#summary-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Amplitude</th>
<th>Position</th>
<th>BPM</th>
<th>Duration</th>
<th>Primary fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>stingy</td>
<td>&gt; 75</td>
<td>any</td>
<td>&gt; 120</td>
<td>any</td>
<td>Amplitude Scale ↓ or Performance</td>
</tr>
<tr>
<td>giggle</td>
<td>&lt; 20</td>
<td>35–65</td>
<td>any</td>
<td>any</td>
<td>Range</td>
</tr>
<tr>
<td>plateau</td>
<td>20–40</td>
<td>35–65</td>
<td>any</td>
<td>any</td>
<td>Amplitude Scale ↑</td>
</tr>
<tr>
<td>drift</td>
<td>&gt; 15</td>
<td>&lt; 30 or &gt; 70</td>
<td>any</td>
<td>any</td>
<td>Recenter</td>
</tr>
<tr>
<td>half_stroke</td>
<td>&gt; 30</td>
<td>&lt; 38 or &gt; 62</td>
<td>any</td>
<td>any</td>
<td>Recenter</td>
</tr>
<tr>
<td>drone</td>
<td>any</td>
<td>any</td>
<td>any</td>
<td>&gt; 90 s, low variation</td>
<td>Beat Accent or Amplitude Scale</td>
</tr>
<tr>
<td>lazy</td>
<td>&lt; 50</td>
<td>any</td>
<td>&lt; 60</td>
<td>any</td>
<td>Amplitude Scale ↑</td>
</tr>
<tr>
<td>frantic</td>
<td>any</td>
<td>any</td>
<td>&gt; 200</td>
<td>any</td>
<td>Halve Tempo</td>
</tr>
<tr>
<td>ramp</td>
<td>&gt; 15</td>
<td>shifts &gt; 20 across phrase</td>
<td>any</td>
<td>&gt; 3 s</td>
<td>Ramp</td>
</tr>
<tr>
<td>ambient</td>
<td>&lt; 25</td>
<td>any</td>
<td>&lt; 40</td>
<td>&gt; 5 s</td>
<td>Waiting or Drift</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../guide/transforms/">Transforms →</a> — full reference for every transform</li>
<li><a href="../../guide/pattern-editor/">Pattern Editor →</a> — fix all phrases of a given tag at once</li>
<li><a href="../../concepts/">Concepts →</a> — how behavioral classification fits the pipeline</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../device-safety/" class="md-footer__link md-footer__link--next" aria-label="Next: Device Safety">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Device Safety
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Liquid Releasing. Licensed under the MIT License.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liquid-releasing/funscriptforge" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>