
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The professional post-processor for haptic script creators.">
      
      
      
        <link rel="canonical" href="https://help.funscriptforge.com/guide/multiaxis/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Multi-axis - FunscriptForge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-axis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FunscriptForge" class="md-header__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FunscriptForge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-axis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../generating-funscripts/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FunscriptForge" class="md-nav__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FunscriptForge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/forge-your-first-funscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge Your First Funscript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generating-funscripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Funscripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phrase-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phrase Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/behavioral-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/device-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/loading-a-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading a Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-six-axes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The six axes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position-styles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position styles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Position styles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-axes-does-each-style-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which axes does each style use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-phrase-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-phrase assignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-exported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets exported
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this is NOT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multi-axis">Multi-axis<a class="headerlink" href="#multi-axis" title="Permanent link">&para;</a></h1>
<p>The Multi-axis tab generates secondary axis funscripts — roll, pitch, twist, surge, and sway — from your primary stroke data. You assign a position style to each phrase, and FunscriptForge derives the secondary axes algorithmically at export time. No video analysis, no GPU, no hand-scripting.</p>
<p>The result: your single-axis funscript becomes a full multi-axis experience for OSR2 and SR6 users. Every phrase can have its own physical position style, so the secondary axes change character across the scene arc — just like the real thing.</p>
<hr />
<h2 id="the-six-axes">The six axes<a class="headerlink" href="#the-six-axes" title="Permanent link">&para;</a></h2>
<p>Funscripts use the T-Code convention for naming axes. Your primary funscript is always L0 (stroke). The Multi-axis tab generates the other five:</p>
<table>
<thead>
<tr>
<th>Axis</th>
<th>Code</th>
<th>Motion</th>
<th>File</th>
<th>Devices</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stroke</td>
<td>L0</td>
<td>Up/down</td>
<td><code>{stem}.funscript</code></td>
<td>All</td>
</tr>
<tr>
<td>Surge</td>
<td>L1</td>
<td>Forward/back</td>
<td><code>{stem}.surge.funscript</code></td>
<td>SR6</td>
</tr>
<tr>
<td>Sway</td>
<td>L2</td>
<td>Left/right</td>
<td><code>{stem}.sway.funscript</code></td>
<td>SR6</td>
</tr>
<tr>
<td>Twist</td>
<td>R0</td>
<td>Rotation</td>
<td><code>{stem}.twist.funscript</code></td>
<td>OSR2+, SR6</td>
</tr>
<tr>
<td>Roll</td>
<td>R1</td>
<td>Tilt left/right</td>
<td><code>{stem}.roll.funscript</code></td>
<td>OSR2, OSR2+, SR6</td>
</tr>
<tr>
<td>Pitch</td>
<td>R2</td>
<td>Tilt forward/back</td>
<td><code>{stem}.pitch.funscript</code></td>
<td>OSR2, OSR2+, SR6</td>
</tr>
</tbody>
</table>
<p>FunscriptForge generates all axes that the assigned styles use. Devices ignore the files for axes they don't support. T-Code players (MultiFunPlayer, XTP) auto-discover files by the <code>.axis.funscript</code> naming convention — no configuration needed.</p>
<hr />
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Load a funscript</strong> and walk through at least Device and Tone so phrases are detected.</li>
<li><strong>Open the Multi-axis tab.</strong> Your funscript is shown at the top with phrase labels (P1, P2, ...) as a visual reference.</li>
<li><strong>Assign a position style</strong> to each phrase using the dropdown in the table. Each style simulates a different physical position by deriving the secondary axes differently from the stroke data.</li>
<li><strong>Preview</strong> to see monochrome charts of each generated axis. The charts show the full script with active and neutral regions clearly visible at phrase boundaries.</li>
<li><strong>Accept</strong> to save your assignments. The actual funscript files are generated at <strong>Export</strong> time, not here — Accept just saves the decisions.</li>
<li><strong>Export</strong> with a mechanical device selected. The <code>mechanical/</code> subfolder will contain the primary funscript plus one <code>.axis.funscript</code> per active secondary axis.</li>
</ol>
<hr />
<h2 id="position-styles">Position styles<a class="headerlink" href="#position-styles" title="Permanent link">&para;</a></h2>
<p>Five presets are available. Each one maps the secondary axes to algorithms that derive motion from your L0 stroke data.</p>
<h3 id="which-axes-does-each-style-use">Which axes does each style use?<a class="headerlink" href="#which-axes-does-each-style-use" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Style</th>
<th>Roll (R1)</th>
<th>Pitch (R2)</th>
<th>Twist (R0)</th>
<th>Surge (L1)</th>
<th>Sway (L2)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cowgirl</strong></td>
<td>Gentle sway</td>
<td>Follows stroke</td>
<td>Slight random</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Missionary</strong></td>
<td>Stroke-speed driven</td>
<td>Gentle sine</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Doggy</strong></td>
<td>—</td>
<td>Strong forward thrust</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Riding</strong></td>
<td>Wide sway</td>
<td>Anti-correlated</td>
<td>Random walk</td>
<td>Slow drift</td>
<td>Slow drift</td>
</tr>
<tr>
<td><strong>Random</strong></td>
<td>Random walk</td>
<td>Random walk</td>
<td>Random walk</td>
<td>Random walk</td>
<td>Random walk</td>
</tr>
</tbody>
</table>
<p><strong>Surge and sway</strong> (L1, L2) are translational movements that only the SR6 supports. The simpler styles (Cowgirl, Missionary, Doggy) stick to rotational axes that work on all multi-axis devices. Riding and Random go full SR6.</p>
<h3 id="style-descriptions">Style descriptions<a class="headerlink" href="#style-descriptions" title="Permanent link">&para;</a></h3>
<p><strong>Cowgirl</strong> — Rocking motion. Pitch follows the stroke direction (forward on up-stroke, back on down-stroke). Roll is a gentle left-right sway whose amplitude grows with stroke speed. Twist is a subtle random walk for variety.</p>
<p><strong>Missionary</strong> — Side-to-side emphasis. Roll is dominant, driven by stroke velocity — fast strokes create pronounced side-to-side tilt. Pitch is a gentle sine wave. No twist.</p>
<p><strong>Doggy</strong> — Forward-thrust emphasis. Pitch is the only active axis, strongly correlated with stroke and biased forward. The device tilts forward on every stroke. Minimal other motion.</p>
<p><strong>Riding</strong> — Full circular motion. All five secondary axes are active. Roll and pitch work together with wide amplitude. Twist is a random walk. Surge and sway add slow translational drift. This is the "everything moves" style — most immersive on an SR6.</p>
<p><strong>Random</strong> — All axes get independent random walks, amplitude modulated by stroke velocity. Fast sections get more motion; slow sections stay calm. The "surprise me" option. Good for content where you don't know what position fits.</p>
<hr />
<h2 id="per-phrase-assignment">Per-phrase assignment<a class="headerlink" href="#per-phrase-assignment" title="Permanent link">&para;</a></h2>
<p><img alt="Multi-axis style table" src="../media/screenshots/11-multiaxis-styles.png" />
<em>Assign a position style per phrase. Each style generates different secondary axis motion.</em></p>
<p>The table shows every phrase with its time, duration, BPM, and behavioral tag. The <strong>Multi-axis style</strong> dropdown lets you pick a different style per phrase.</p>
<p>This is powerful because real scenes change position. A funscript that starts gentle and builds to intense benefits from different secondary axes in each phase:</p>
<table>
<thead>
<tr>
<th>Phrase</th>
<th>Character</th>
<th>Suggested style</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slow build</td>
<td>Low BPM, wide amplitude</td>
<td>Cowgirl</td>
<td>Gentle rocking that builds</td>
</tr>
<tr>
<td>Steady rhythm</td>
<td>Medium BPM</td>
<td>Missionary</td>
<td>Side-to-side adds variety to a steady stroke</td>
</tr>
<tr>
<td>Transition</td>
<td>Low activity</td>
<td>None</td>
<td>Let the device rest — contrast makes the next style hit harder</td>
</tr>
<tr>
<td>Intense</td>
<td>High BPM, full range</td>
<td>Riding or Random</td>
<td>Full motion for the peak</td>
</tr>
<tr>
<td>Cooldown</td>
<td>Slowing down</td>
<td>Cowgirl or None</td>
<td>Wind down gracefully</td>
</tr>
</tbody>
</table>
<p><strong>Apply to all</strong> sets every phrase to the same style. Use this when you want a uniform feel, or as a starting point before customizing individual phrases.</p>
<p><strong>None</strong> means no secondary axes for that phrase. The device stays centered on all non-stroke axes during that phrase. Use None for transitions, quiet moments, or phrases where the primary stroke is enough.</p>
<hr />
<h2 id="preview">Preview<a class="headerlink" href="#preview" title="Permanent link">&para;</a></h2>
<!-- SCREENSHOT: Multi-axis preview — top row shows L0 stroke (full width), bottom row shows 3 secondary axis charts (twist, roll, pitch) with active motion in styled phrases and flat lines in None phrases. Caption: "Preview shows all axes. Styled phrases have motion; None phrases are flat." -->

<p>Click <strong>Preview</strong> after assigning styles to see monochrome charts of each generated axis:</p>
<ul>
<li><strong>L0 Stroke (input)</strong> — your primary funscript, full width</li>
<li><strong>Secondary axes</strong> — shown 3-across below the stroke. Each chart shows the derived motion for that axis across the full script duration.</li>
</ul>
<p>Active phrases show motion; None phrases show flat lines at the neutral position (50). Phrase boundaries are visible as transitions between active and flat regions — a raised-cosine crossfade smooths the transitions so the device doesn't jump.</p>
<p>The preview is generated in memory and doesn't write any files. It's fast — typically under a second for a 90-minute funscript.</p>
<hr />
<h2 id="what-gets-exported">What gets exported<a class="headerlink" href="#what-gets-exported" title="Permanent link">&para;</a></h2>
<p>When you click <strong>Export All</strong> with a mechanical device selected and multi-axis styles assigned, the <code>mechanical/</code> subfolder contains:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mechanical/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  {stem}.funscript              ← L0 stroke (always present)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  {stem}.roll.funscript         ← R1 (if any style uses roll)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  {stem}.pitch.funscript        ← R2 (if any style uses pitch)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  {stem}.twist.funscript        ← R0 (if any style uses twist)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  {stem}.surge.funscript        ← L1 (if any style uses surge)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  {stem}.sway.funscript         ← L2 (if any style uses sway)
</code></pre></div>
<p>Only axes that at least one phrase uses are written. If no phrase uses twist, no <code>.twist.funscript</code> is generated.</p>
<p>To play: load the <code>mechanical/</code> folder in MultiFunPlayer, XTP, or any T-Code player. The player auto-discovers all axis files by filename convention.</p>
<hr />
<h2 id="deterministic-output">Deterministic output<a class="headerlink" href="#deterministic-output" title="Permanent link">&para;</a></h2>
<p>The generation is deterministic. The same funscript with the same style assignments always produces the exact same multi-axis output. Random-walk algorithms use per-phrase seeds derived from the phrase index and axis name, not from system time. This means:</p>
<ul>
<li>Re-exporting produces identical files</li>
<li>Sharing a <code>.forgetmpl</code> template with someone else and applying it to the same funscript produces the same result</li>
<li>You can trust the preview — what you see is what you get</li>
</ul>
<hr />
<h2 id="what-this-is-not">What this is NOT<a class="headerlink" href="#what-this-is-not" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Not a manual multi-axis editor.</strong> FunscriptForge generates secondary axes from presets. If you need hand-placed keyframes on specific axes, use OpenFunscripter.</li>
<li><strong>Not AI video tracking.</strong> FunscriptForge derives from the L0 stroke data, not from video. For video-based multi-axis generation, see FunGen.</li>
<li><strong>Not real-time playback.</strong> Files are generated at export time. MultiFunPlayer handles playback.</li>
</ul>
<p>FunscriptForge is the <strong>fastest path from a single-axis funscript to a multi-axis experience</strong>. For most scripts, the preset styles produce results that feel authored, not random — because they're phrase-aware and derived from the actual stroke data.</p>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../export/">Export →</a> — where multi-axis files are written to the mechanical/ subfolder</li>
<li>Device tab — select your mechanical device targets</li>
<li>Stim tab — estim channel generation (separate from multi-axis)</li>
<li><a href="../../reference/device-limits/">Device Limits →</a> — axis support per device</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Liquid Releasing. Licensed under the MIT License.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liquid-releasing/funscriptforge" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>