
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The professional post-processor for haptic script creators.">
      
      
      
        <link rel="canonical" href="https://help.funscriptforge.com/guide/generating-funscripts/">
      
      
        <link rel="prev" href="../../concepts/">
      
      
        <link rel="next" href="../phrase-editor/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Generating Funscripts - FunscriptForge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generating-funscripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FunscriptForge" class="md-header__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FunscriptForge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generating Funscripts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FunscriptForge" class="md-nav__button md-logo" aria-label="FunscriptForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FunscriptForge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liquid-releasing/funscriptforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    liquid-releasing/funscriptforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/forge-your-first-funscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge Your First Funscript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Generating Funscripts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Funscripts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-curves-range-and-pace" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two curves: Range and Pace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-height-same-rail-start-higher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start height — "same rail, start higher"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texture-making-it-feel-alive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texture — making it feel alive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-generated-scripts-hit-the-rails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why generated scripts "hit the rails"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiet-intros-and-dead-air" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quiet intros and "dead air"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-fix-the-diagnosis-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to fix — the diagnosis panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What to fix — the diagnosis panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#too-fast-is-calibrated-against-real-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Too fast" is calibrated against real scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-it-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing it back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nothing-is-overwritten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nothing is overwritten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phrase-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phrase Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forging-legacy-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forging Legacy Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/behavioral-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/device-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/loading-a-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading a Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-curves-range-and-pace" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two curves: Range and Pace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-height-same-rail-start-higher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start height — "same rail, start higher"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texture-making-it-feel-alive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texture — making it feel alive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-generated-scripts-hit-the-rails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why generated scripts "hit the rails"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiet-intros-and-dead-air" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quiet intros and "dead air"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-fix-the-diagnosis-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to fix — the diagnosis panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What to fix — the diagnosis panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#too-fast-is-calibrated-against-real-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Too fast" is calibrated against real scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-it-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing it back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nothing-is-overwritten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nothing is overwritten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="generating-funscripts">Generating Funscripts<a class="headerlink" href="#generating-funscripts" title="Permanent link">&para;</a></h1>
<p>The Generate tab creates a funscript <strong>from a video or audio file</strong> — it listens to the beat, lays down strokes, and hands you a draft you can feel, grade, and refine. You shape it with two simple curves; everything else is measured against real hand-made scripts so the result reads like something a person made, not a metronome.</p>
<p>This page explains the controls and — just as important — <em>why they work the way they do</em>, so the dials make sense instead of feeling arbitrary.</p>
<hr />
<h2 id="the-two-curves-range-and-pace">The two curves: Range and Pace<a class="headerlink" href="#the-two-curves-range-and-pace" title="Permanent link">&para;</a></h2>
<p>You author the main funscript with two macro curves, drawn across the whole track:</p>
<table>
<thead>
<tr>
<th>Curve</th>
<th>Question it answers</th>
<th>Low → High</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Range</strong></td>
<td><em>How far does each stroke travel?</em></td>
<td>shallow teasing → full rail-to-rail</td>
</tr>
<tr>
<td><strong>Pace</strong></td>
<td><em>How busy is it?</em></td>
<td>sparse, breathing room → packed, driving</td>
</tr>
</tbody>
</table>
<p>You don't set "intensity" directly. <strong>Intensity is what you feel when Range and Pace combine</strong> — it's the heatmap you watch, not a third dial. A wide Range at a busy Pace feels intense; a wide Range at a slow Pace feels deep and deliberate. Watch the live result and the heatmap; adjust the two curves until it looks right.</p>
<p>Pick a curve shape from the <strong>preset pills</strong> (Shallow tease, Full range, Grow to rails; Gentle build, Slow burn, Edge &amp; release). The presets <em>are</em> the teaching — pick one and you can see what "a slow burn" looks like.</p>
<hr />
<h2 id="start-height-same-rail-start-higher">Start height — "same rail, start higher"<a class="headerlink" href="#start-height-same-rail-start-higher" title="Permanent link">&para;</a></h2>
<p>Each curve has a <strong>Start</strong> lever next to its presets. It raises where the arc <em>begins</em> while keeping its destination — the rail — exactly where it is. With the top pinned, raising the start is the same as flattening the slope.</p>
<p>Reach for it when a preset like <strong>Grow to rails</strong> starts too timid: you want the full reach, just <em>sooner</em>, without the long shallow lead-in. Drag Start up and the curve begins higher; the number shows the resulting starting height.</p>
<blockquote>
<p><strong>Why it's "Start," not a "% strength" knob.</strong> An earlier version blended the curve toward its <em>average</em>, which muddied a strong shape toward the middle — not what anyone actually wants. "Where does it begin, and it always reaches the rail" is the control you're really after, and it can never accidentally cap your reach. (It's the same model the <a href="../multiaxis/">Channels → Passages</a> arc uses, one altitude up.)</p>
</blockquote>
<hr />
<h2 id="texture-making-it-feel-alive">Texture — making it feel alive<a class="headerlink" href="#texture-making-it-feel-alive" title="Permanent link">&para;</a></h2>
<p>A funscript where every stroke hits the exact same depth feels like a wall — mechanically perfect and lifeless. Real hand-made scripts aren't like that: most strokes reach the rails, but a meaningful slice land <em>partway</em>, giving the motion texture and breath.</p>
<p>The <strong>Texture</strong> lever adds that life. It eases the <em>quietest</em> beats off the rails (the loud, driving beats still hit full), so the script gains a middle "shoulder" of partial strokes — and, as a bonus, runs a little gentler, because shorter strokes are slower strokes.</p>
<p><strong>Texture is capped on purpose.</strong> Push it too far and the rails collapse — the script turns into a timid, middle-bunched blob with no punch. We measured exactly where that happens and set the cap just below it. Inside the cap, you get life; you can't dial it into mush. The default (a light amount) matches what hand-made scripts carry.</p>
<hr />
<h2 id="why-generated-scripts-hit-the-rails">Why generated scripts "hit the rails"<a class="headerlink" href="#why-generated-scripts-hit-the-rails" title="Permanent link">&para;</a></h2>
<p>You'll notice the generator reaches full depth a lot, with some partial strokes mixed in — rather than hovering politely in the middle. <strong>This is deliberate, and it's measured.</strong></p>
<p>Hand-made scripts that people love are <em>bimodal</em>: most strokes go nearly rail-to-rail, with a minority landing partway for texture. A script whose strokes all bunch in the middle reads as timid and unsatisfying. So the generator builds a full-depth backbone first, then adds the partial-stroke texture on top — it never scales depth up and down with the music's loudness, because that produces exactly the mushy, middle-bunched result we want to avoid.</p>
<p>In short: <strong>the music's energy decides <em>when</em> and <em>how busy</em> the strokes are — not how deep.</strong> Depth is yours to shape with Range and Texture.</p>
<hr />
<h2 id="quiet-intros-and-dead-air">Quiet intros and "dead air"<a class="headerlink" href="#quiet-intros-and-dead-air" title="Permanent link">&para;</a></h2>
<p>The generator follows the <em>pulse</em>, not just the bass drum — so a soft, beatless intro still gets gentle strokes that build as the real beat arrives, the way a hand scripter would. It will <strong>not invent motion the audio doesn't justify</strong>: if a long stretch has genuinely nothing to lock onto, the diagnosis flags it as <strong>dead air</strong> rather than papering over it with filler.</p>
<p>Those gaps are where <em>you</em> come in. The honest fix for dead air isn't a louder algorithm — it's a human watching the video. Drop <a href="../stim/">events</a> on what you see, and continue editing in the rest of FunscriptForge.</p>
<hr />
<h2 id="what-to-fix-the-diagnosis-panel">What to fix — the diagnosis panel<a class="headerlink" href="#what-to-fix-the-diagnosis-panel" title="Permanent link">&para;</a></h2>
<p>Alongside the live result, the <strong>What to fix</strong> panel grades your draft against the same measurements taken from real gold scripts:</p>
<ul>
<li><strong>Verdict</strong> — a one-word read (Flat / Decent / Dynamic) with the single highest-impact fix as a button. The fix isn't just a complaint — clicking it <em>applies</em> the change.</li>
<li><strong>Where the strokes land</strong> — the depth histogram, with the healthy target shape ghosted behind it. You want weight at the rails with a middle shoulder, not a central spike.</li>
<li><strong>Movement speed</strong> — the speed distribution (slow → flash).</li>
<li><strong>Dead air</strong> — any long beatless stretch, so you can author events there.</li>
</ul>
<h3 id="too-fast-is-calibrated-against-real-scripts">"Too fast" is calibrated against real scripts<a class="headerlink" href="#too-fast-is-calibrated-against-real-scripts" title="Permanent link">&para;</a></h3>
<p>If the panel flags a script as <strong>too fast</strong>, that line isn't arbitrary — it's set just above the speed of the most intense <em>hand-made</em> scripts. Gentle gold scripts run around 350–390 units/sec; hot ones reach ~600. So the flag only fires on output that's faster than anything a person shipped, not on a legitimately energetic scene.</p>
<p>If "Ease the pace" doesn't clear it, the panel escalates to <strong>Shorten the range</strong> — because once the pace is already gentle, it's the long strokes that are fast, and shorter strokes are the only lever left.</p>
<hr />
<h2 id="playing-it-back">Playing it back<a class="headerlink" href="#playing-it-back" title="Permanent link">&para;</a></h2>
<p>Switch the live result to <strong>Play</strong> to watch the generated funscript run against your video, with a <strong>depth-now</strong> meter showing where the stroke is at each moment. Reading the histogram tells you the shape; pressing Play tells you how it <em>feels</em>. Trust the second one.</p>
<hr />
<h2 id="long-files">Long files<a class="headerlink" href="#long-files" title="Permanent link">&para;</a></h2>
<p>Big files (multi-hour videos) are analyzed in <strong>time chunks</strong> — you'll see "chunk 4/12" tick by in the footer instead of a frozen-looking wait. Each chunk also balances its own loudness, so a quiet opening scene isn't crushed by a loud finale.</p>
<hr />
<h2 id="nothing-is-overwritten">Nothing is overwritten<a class="headerlink" href="#nothing-is-overwritten" title="Permanent link">&para;</a></h2>
<p>The generated draft lives in a hidden cache next to your media — your original file is never touched. When a draft is good:</p>
<ul>
<li><strong>Set as working funscript</strong> rolls it into your editing session, where Phrases, Tone, and Transforms can refine it.</li>
<li><strong><a href="../export/">Export</a></strong> writes the permanent, device-ready files.</li>
</ul>
<hr />
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<ol>
<li>Open a project on a video or audio file.</li>
<li>Let the analysis run (it doubles as the generation pass — long files show chunk progress).</li>
<li>Pick a <strong>Range</strong> and a <strong>Pace</strong> preset; nudge <strong>Start</strong> and <strong>Texture</strong> to taste.</li>
<li>Read <strong>What to fix</strong> and click the suggested fix if you want it.</li>
<li>Press <strong>Play</strong> to feel the draft against the video.</li>
<li><strong>Set as working funscript</strong>, then refine in Phrases / Tone / Transforms, or go straight to <strong>Export</strong>.</li>
</ol>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../00-overview/concepts/">Concepts</a> — phrases, behavioral tags, the shared vocabulary</li>
<li><a href="../tone/">Tone</a> — reshape the feel of a script you already have</li>
<li><a href="../transforms/">Transforms</a> — targeted repairs (fill the rails, add an arc, tame a wall)</li>
<li><a href="../phrase-editor/">Phrase Editor</a> — fine-tune individual sections</li>
<li><a href="../export/">Export</a> — write the device-ready files</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concepts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Concepts
              </div>
            </div>
          </a>
        
        
          
          <a href="../phrase-editor/" class="md-footer__link md-footer__link--next" aria-label="Next: Phrase Editor">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Phrase Editor
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Liquid Releasing. Licensed under the MIT License.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liquid-releasing/funscriptforge" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>